{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sightline",
  "version": "1.0.0",
  "identifier": "dev.sightline.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Sightline",
        "label": "main",
        "width": 1080,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data: https:; media-src 'self' asset: https://asset.localhost data:; connect-src ipc: https:; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/sightline/library/**",
          "$APPLOCALDATA/sightline/library/**",
          "$HOME/Sightline/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "icons/tray-16.png",
      "icons/tray-22.png",
      "icons/tray-32.png",
      "icons/tray-template.png",
      "icons/tray-template@2x.png"
    ],
    "externalBin": [
      "binaries/yt-dlp",
      "binaries/ffmpeg"
    ],
    "category": "Entertainment",
    "publisher": "Sightline contributors",
    "homepage": "https://github.com/kinsar-rasnik/sightline",
    "copyright": "MIT (c) Sightline contributors",
    "shortDescription": "Multi-streamer GTA-RP VOD viewer.",
    "longDescription": "Aggregate Twitch VODs from every streamer you follow, order them by stream start time, and watch them in sync. Local-first, MIT-licensed, runs on macOS, Windows, and Linux.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": {
        "language": ["en-US"]
      }
    }
  }
}
